{
  "name": "zotero-citation-map",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.18.0",
  "version": "0.5.3",
  "description": "Citation and reference metrics with an interactive citation-network graph for Zotero 9 and 10.",
  "keywords": [
    "zotero",
    "zotero-plugin",
    "citations",
    "references",
    "bibliometrics",
    "citation-network"
  ],
  "config": {
    "addonName": "Zotero Citation Map",
    "addonID": "citation-map@alessmor",
    "addonRef": "citationmap",
    "addonInstance": "CitationMap",
    "prefsPrefix": "extensions.zotero.citationmap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlessMor/zotero-citation-map.git"
  },
  "author": "AlessMor",
  "bugs": {
    "url": "https://github.com/AlessMor/zotero-citation-map/issues"
  },
  "homepage": "https://github.com/AlessMor/zotero-citation-map#readme",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=24 <27",
    "npm": ">=11.18"
  },
  "scripts": {
    "start": "zotero-plugin serve",
    "typecheck": "tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix && prettier --write .",
    "check": "npm run lint:check && npm run typecheck",
    "build": "npm run check && zotero-plugin build",
    "release": "npm run check && zotero-plugin release",
    "test": "zotero-plugin test",
    "audit:runtime": "npm audit --omit=dev --audit-level=high"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.2.0",
    "@zotero-plugin/eslint-config": "^0.6.7",
    "chai": "^6.2.1",
    "eslint": "^10.8.1",
    "mocha": "^11.7.5",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "zotero-plugin-scaffold": "^0.8.7",
    "zotero-types": "^4.1.0-beta.4"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
